<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tiansoin is a cryptocurrency arbitrage trading system where you can search for profitable opportunities and profit perfectly.">
  <meta name="author" content="elemis">
  <title>Tiansoin  & Cryptocurrency Arbitrage Trading</title>
  <link rel="shortcut icon" href="dev/assets/img/Group 36703.png">
  <link rel="stylesheet" href="dev/assets/css/plugins.css">
  <link rel="stylesheet" href="dev/assets/css/style.css">
  <link rel="preload" href="dev/assets/css/fonts/dm.css" as="style" onload="this.rel='stylesheet'">
</head>

<body>
<div class="content-wrapper">
<header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg classic transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="index.html">
            <img src="dev/assets/img/logo2.png" srcset="/dev/assets/img/logo2.png" width="124" height="24"/>
            </a>
          </div>
          <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
            <div class="offcanvas-header d-lg-none">
				<h3 class="text-white fs-30 mb-0">tiansoin</h3>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
              <ul class="navbar-nav">
				  <li class="nav-item dropdown dropdown-mega">
                 <li class="nav-item"><a class="nav-link scroll active" href="tiansoin_default.html#home">Home</a></li>
				  <a class="nav-link scroll" href="tiansoin_default.html#Workflow">Workflow</a>
				  <a class="nav-link scroll" href="tiansoin_default.html#FAQ">FAQ</a>
				   <a class="nav-link" href="dev/about us.html">about us</a>
				  <a class="nav-link" href="dev/download.html">App Download</a>
				  
				   <!-- /.navbar-nav -->
              <div class="offcanvas-footer d-lg-none">
                <div>
                  <a href="mailto:first.last@email.com" class="link-inverse">Contact Us</a>
                  <br /> support@tiansoin.cc<br />
                  <nav class="nav social social-white mt-4">
                    <a href="https://twitter.com/"><i class="uil uil-twitter"></i></a>
				<a href="https://t.me/TiansoinGlobal"><i class="uil uil-telegram"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.offcanvas-footer -->
            </div>
            <!-- /.offcanvas-body -->
          </div>
          <!-- /.navbar-collapse -->
			  <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <li class="nav-item d-lg-none">
                <button class="hamburger offcanvas-nav-btn"><span></span></button>
              </li>
             
    </header>
	<!-- /header -->
<section id="home">
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-17">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-md-10 offset-md-1 offset-lg-0 col-lg-5 mt-lg-n2 text-center text-lg-start order-2 order-lg-0" data-cues="slideInDown" data-group="page-title" data-delay="600">
            <h1 class="display-1 mb-5 mx-md-10 mx-lg-0">Cross-platform, multi-currency delta arbitrage trading  <br /><span class="typer text-primary text-nowrap" data-delay="100" data-words="Artificial intelligence, stable profitability, amazing profits"></span><span class="cursor text-primary" data-owner="typer"></span></h1>
            <p class="lead fs-lg mb-7">Cross arbitrage chain in single window interface to trade any crypto asset at the best rate.No complicated configuration scheme, one click operation, perfect profit. Newbie is expert.</p>
            <div class="d-flex justify-content-center justify-content-lg-start" data-cues="slideInDown" data-group="page-title-buttons" data-delay="900">
              <span><a href="https://app.tiansoin.cc/" class="btn btn-lg btn-primary rounded me-2">Get Started</a></span>
              <span><a href="dev/download.html" class="btn btn-lg btn-green rounded">App Download</a></span>
            </div>
          </div>
          <!-- /column -->
          <div class="col-lg-7">
            <div class="row">
              <div class="col-3 offset-1 offset-lg-0 col-lg-4 d-flex flex-column" data-cues="zoomIn" data-group="col-start" data-delay="300">
                <div class="ms-auto mt-auto"><img class="img-fluid rounded shadow-lg" src="dev/assets/img/photos/sa20.jpg" srcset="/dev/assets/img/photos/sa20@2x.jpg 2x" alt="" /></div>
                <div class="ms-auto mt-5 mb-10"><img class="img-fluid rounded shadow-lg" src="dev/assets/img/photos/Frame 240.png" srcset="/dev/assets/img/photos/Frame 240@2x.png 2x" alt="" /></div>
              </div>
              <!-- /column -->
              <div class="col-4 col-lg-5" data-cue="zoomIn">
                <div><img class="w-100 img-fluid rounded shadow-lg" src="dev/assets/img/photos/shoudong.png" srcset="/dev/assets/img/photos/shoudong@2x.png 2x" alt="" /></div>
              </div>
              <!-- /column -->
              <div class="col-3 d-flex flex-column" data-cues="zoomIn" data-group="col-end" data-delay="300">
                <div class="mt-auto"><img class="img-fluid rounded shadow-lg" src="dev/assets/img/photos/sa21.jpg" srcset="/dev/assets/img/photos/sa21@2x.jpg 2x" alt="" /></div>
                <div class="mt-5"><img class="img-fluid rounded shadow-lg" src="dev/assets/img/photos/Frame 239.png" srcset="/dev/assets/img/photos/sa19@2x.jpg 2x" alt="" />&nbsp;</div>
                <div class="mt-5 mb-10"><img class="img-fluid rounded shadow-lg" src="dev/assets/img/photos/Component 10.png" srcset="/dev/assets/img/photos/Component 10@2x.png 2x" alt="" /></div>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
	<section class="wrapper bg-soft-primary">
  <div class="container py-14 py-md-16 text-center">
    <div class="row">
      <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
        <h3 class="display-4 mb-10 px-xl-10">Why Tiansoin is the optimal choice?</h3>
      </div>
      <!-- /column -->
    </div>
    <!-- /.row -->
    <div class="position-relative">
      <div class="shape rounded-circle bg-soft-blue rellax w-16 h-16" data-rellax-speed="1" style="bottom: -0.5rem; right: -2.2rem; z-index: 0;"></div>
      <div class="shape bg-dot yellow rellax w-16 h-17" data-rellax-speed="1" style="top: -0.5rem; left: -2.5rem; z-index: 0;"></div>
      <div class="row gx-md-5 gy-5 text-center">
        <div class="col-md-6 col-xl-3">
          <div class="card shadow-lg">
            <div class="card-body">
              <img src="dev/assets/img/photos/blockchain 1.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
              <h4>State-of-the-art technology</h4>
              <p class="mb-2">Benefit from the cryptocurrency market with advanced technology that can process large amounts of data at lightning speed.</p>
            </div>
            <!--/.card-body -->
          </div>
          <!--/.card -->
        </div>
        <!--/column -->
        <div class="col-md-6 col-xl-3">
          <div class="card shadow-lg">
            <div class="card-body">
              <img src="dev/assets/img/photos/analysis 1.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
              <h4>Unmatched profit potential</h4>
              <p class="mb-2">Enjoy the opportunity to earn unparalleled passive profits and industry-leading interest rates on your fiat and crypto capital</p>
            </div>
            <!--/.card-body -->
          </div>
          <!--/.card -->
        </div>
        <!--/column -->
        <div class="col-md-6 col-xl-3">
          <div class="card shadow-lg">
            <div class="card-body">
              <img src="dev/assets/img/photos/bitcoin 1.svg" class="svg-inject icon-svg icon-svg-md text-green mb-3" alt="" />
              <h4>Support for multiple cryptocurrencies</h4>
              <p class="mb-2">Take advantage of lucrative cryptocurrency exchange, arbitrage and wallet opportunities with multiple cryptocurrencies.</p>
            </div>
            <!--/.card-body -->
          </div>
          <!--/.card -->
        </div>
        <!--/column -->
        <div class="col-md-6 col-xl-3">
          <div class="card shadow-lg">
            <div class="card-body">
              <img src="dev/assets/img/photos/headset 1.svg" class="svg-inject icon-svg icon-svg-md text-blue mb-3" alt="" />
              <h4>Expert 24/7&nbsp; &nbsp; assistance</h4>
              <p class="mb-2">Receive first-class service and support, around the clock, from our experienced, global team of crypto market professionals</p>
            </div>
            <!--/.card-body -->
          </div>
          <!--/.card -->
        </div>
        <!--/column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.position-relative -->
  </div>
  <!-- /.container -->
</section>
<!-- /section -->
	<section class="wrapper bg-light">
  <div class="container py-14 py-md-16">
    <div class="row gy-10 gx-lg-8 gx-xl-12 align-items-center">
      <div class="col-lg-7 order-lg-2 position-relative">
        <figure><img class="w-auto" src="dev/assets/img/illustrations/Group 3330.png" srcset="/dev/assets/img/illustrations/Group 3330.png" alt="" /></figure>
      </div>
      <!--/column -->
      <div class="col-lg-5">
        <h2 class="display-4 mb-3">Trading strategies based on delta arbitrage</h2>
        <p>Intra-exchange delta arbitrage on one or more exchanges.</p>
		  <p>Choose a volatility range of 0.1% - 0.2% for cryptocurrencies.</p>
		  <p>Monitor different order paths in multiple trading pairs.</p>
			<p>Submit buy and sell orders in parallel or in sequence.</p>
		  <p>If a triangle arbitrage spread is found, immediately lock and automatically trade it.</p>
		  <p>Take advantage of large client privileges to reduce fees.</p>
		  
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</section>
<!-- /section -->
	<section id="Workflow">
    <section class="wrapper bg-light">
      <div class="container py-14 pt-md-17 pb-md-5">
        <h2 class="fs-15 text-uppercase text-muted text-center mb-8">Support for many cryptocurrency exchange</h2>
        <div class="px-lg-5 mb-14 mb-md-19">
          <div class="row gx-0 gx-md-8 gx-xl-12 gy-8 align-items-center">
            <div class="col-4 col-md-3">
              <figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="dev/assets/img/brands/Frame 293.png" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-4 col-md-3">
              <figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="dev/assets/img/brands/Frame 294.png" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-4 col-md-3">
              <figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="dev/assets/img/brands/Frame 297.png" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-4 col-md-3">
              <figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="dev/assets/img/brands/Frame 296@2x.png" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-4 col-md-3">
              <figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="dev/assets/img/brands/Frame 301.png" alt="" /></figure>
            </div>
            <!--/column -->
            <div class="col-4 col-md-3">
              <figure class="px-5 px-md-0 px-lg-2 px-xl-3 px-xxl-4"><img src="dev/assets/img/brands/Frame 300.png" alt="" /></figure>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /div -->
        <div class="row">
          <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Why Choose tiansoin?</h2>
            <h3 class="display-4 mb-10 px-xl-10 px-xxl-15">Here are a few reasons why our customers choose Tiansoin.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <ul class="nav nav-tabs nav-tabs-bg nav-tabs-shadow-lg d-flex justify-content-between nav-justified flex-lg-row flex-column">
          <li class="nav-item"> <a class="nav-link d-flex flex-row active" data-bs-toggle="tab" href="tiansoin_default.html#tab2-1">
              <div><img src="dev/assets/img/photos/mac-finder 1.svg" class="svg-inject icon-svg icon-svg-md text-yellow me-4" alt="" /></div>
              <div>
                <h4 class="mb-1">Easy Usage</h4>
                <p>Automatically trade profitable orders at the click of a button.</p>
              </div>
            </a> </li>
          <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="tiansoin_default.html#tab2-2">
              <div><img src="dev/assets/img/photos/coordinate-system 1.svg" class="svg-inject icon-svg icon-svg-md text-green me-4" alt="" /></div>
              <div>
                <h4 class="mb-1">Smart Order</h4>
                <p>Fully automated and intelligent orders</p>
              </div>
            </a> </li>
          <li class="nav-item"> <a class="nav-link d-flex flex-row" data-bs-toggle="tab" href="tiansoin_default.html#tab2-3">
              <div><img src="dev/assets/img/photos/financing-two 1.svg" class="svg-inject icon-svg icon-svg-md text-red me-4" alt="" /></div>
              <div>
                <h4 class="mb-1">Promotion Bonus</h4>
                <p>Build your team and win rewards</p>
              </div>
            </a> </li>
        </ul>
        <!-- /.nav-tabs -->
        <div class="tab-content mt-6 mt-lg-8 mb-md-9">
          <div class="tab-pane fade show active" id="tab2-1">
            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
              <div class="col-lg-6">
                <div class="row gx-md-5 gy-5 align-items-center">
                  <div class="col-6">
                    <img class="img-fluid rounded shadow-lg d-flex ms-auto" src="dev/assets/img/photos/Frame 303.png" srcset="/dev/assets/img/photos/Frame 303.png" alt="" />
                  </div>
                  <!-- /column -->
                  <div class="col-6">
                    <img class="img-fluid rounded shadow-lg mb-5" src="dev/assets/img/photos/Frame 304.png" srcset="/dev/assets/img/photos/Frame 304.png" alt="" />
                    <img class="img-fluid rounded shadow-lg d-flex col-10" src="dev/assets/img/photos/tanchuang.png" srcset="/dev/assets/img/photos/tanchuang.png" alt="" />
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <h2 class="mb-3">Easy Usage</h2>
                <p>In manual mode, you only need to select 1 currency. And enter the amount you need to arbitrage the transaction. Click the search button and the system will automatically scan for current profitable orders and inform you of the results. You just need to confirm this trade and leave the rest of the work to the AI.</p>
                <ul class="icon-list bullet-bg bullet-soft-yellow">
                  <li><i class="uil uil-check"></i>Select 1 cryptocurrency and enter the amount.</li>
                  <li><i class="uil uil-check"></i>Click the search button, wait for the results and confirm.</li>
                  <li><i class="uil uil-check"></i>Once the system has processed the arbitrage trade order, you will be able to withdraw your cryptocurrency assets.</li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
          <div class="tab-pane fade" id="tab2-2">
            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
              <div class="col-lg-6 order-lg-2">
                <div class="row gx-md-5 gy-5">
                  <div class="col-5">
                    <img class="img-fluid rounded shadow-lg my-5 d-flex ms-auto" src="dev/assets/img/photos/Frame 238.png" srcset="/dev/assets/img/photos/Frame 238@2x.png 2x" alt="" />
                    <img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="dev/assets/img/photos/Vector.png" srcset="/dev/assets/img/photos/sa10@2x.jpg 2x" alt="" />
                  </div>
                  <!-- /column -->
                  <div class="col-7">
                    <img class="img-fluid rounded shadow-lg mb-5" src="dev/assets/img/photos/sa11.jpg" srcset="/dev/assets/img/photos/sa11@2x.jpg 2x" alt="" />
                    <img class="img-fluid rounded shadow-lg d-flex col-11" src="dev/assets/img/photos/Frame 306.png" srcset="/dev/assets/img/photos/Frame 306.png" alt="" />
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <h2 class="mb-3">Fast Transactions</h2>
                <p>In automatic trading mode, the user selects 1 plan to trade. The process of searching for orders will be done entirely by artificial intelligence, which will automatically filter the more profitable trading opportunities. Profits from each order will be automatically released to your account after deducting commissions.</p>
                <ul class="icon-list bullet-bg bullet-soft-green">
                  <li><i class="uil uil-check"></i>The trading process is intelligent and automatically searches for profitable orders.</li>
                  <li><i class="uil uil-check"></i> There are several trading plans to choose from.</li>
                  <li><i class="uil uil-check"></i>Each trading plan contains a different number of tradable opportunities.</li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
          <div class="tab-pane fade" id="tab2-3">
            <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
              <div class="col-lg-6">
                <div class="row gx-md-5 gy-5">
                  <div class="col-6">
                    <img class="img-fluid rounded shadow-lg mb-5" src="dev/assets/img/photos/Group 1.png" srcset="/dev/assets/img/photos/Group 1@2x.png 2x" alt="" />
                    <img class="img-fluid rounded shadow-lg d-flex col-10 ms-auto" src="dev/assets/img/photos/Frame 09.png" srcset="/dev/assets/img/photos/Frame 09@2x.png 2x" alt="" />
                  </div>
                  <!-- /column -->
                  <div class="col-6">
                    <img class="img-fluid rounded shadow-lg my-5" src="dev/assets/img/photos/Frame 21.png" srcset="/dev/assets/img/photos/Frame 21@2x.png 2x" alt="" />
                    <img class="img-fluid rounded shadow-lg d-flex col-10" src="dev/assets/img/photos/Frame 05.png" srcset="/dev/assets/img/photos/Frame 05@2x.png 2x" alt="" />
                  </div>
                  <!-- /column -->
                </div>
                <!-- /.row -->
              </div>
              <!--/column -->
              <div class="col-lg-6">
                <h2 class="mb-3">Referral Bonuses</h2>
                <p>We offer a well-established team bonus. You will be rewarded with commissions when your friends sign up to trade through the invitation link.</p>
                <ul class="icon-list bullet-bg bullet-soft-red">
                  <li><i class="uil uil-check"></i>Sign up through the invitation link and become a permanent subordinate.</li>
                  <li><i class="uil uil-check"></i>5 level team bonus.</li>
                  <li><i class="uil uil-check"></i>5%, 3%, 2%, 1%, 1%</li>
                  <li><i class="uil uil-check"></i>If you are a team leader, please contact us. You will receive a superb team management bonus. (Separate application required)</li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/.tab-pane -->
        </div>
        <!-- /.tab-content -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
	<section class="wrapper bg-gray">
  <div class="container py-14 py-md-16 ">
    <h2 class="display-4 mb-3">Getting started with Tiansoin?</h2>
    <p class="lead fs-lg mb-8">Smart AI cryptocurrency arbitrage tool <span class="underline">stress-free</span> for you to have the perfect control.</p>
    <div class="row gx-lg-8 gx-xl-12 gy-6 process-wrapper line">
      <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">01</span></span>
        <h4 class="mb-1">Register for top-up</h4>
        <p class="mb-0">Sign up for 1 tiansoin account, keeping in mind your account number and password. This is quite important, as you know. Deposit your cryptocurrency assets into your personal account.</p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-primary disabled mb-4"><span class="number">02</span></span>
        <h4 class="mb-1">Select mode</h4>
        <p class="mb-0"> Choose 1 trading mode, manual arbitrage or automatic arbitrage.All you have to do is drink a cup of coffee and wait for the profits to be paid out.</p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">03</span></span>
        <h4 class="mb-1">Start go</h4>
        <p class="mb-0">After each trading order is closed, the profit will be released to your personal account after deducting the corresponding commission.</p>
      </div>
      <!--/column -->
      <div class="col-md-6 col-lg-3"> <span class="icon btn btn-circle btn-lg btn-soft-primary disabled mb-4"><span class="number">04</span></span>
        <h4 class="mb-1">Finish</h4>
        <p class="mb-0">Withdraw your funds or continue to participate in trading arbitrage.</p>
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
</workflow>
<!-- /section -->
		<section id="testimonials">
			
<!-- /section --> <section class="wrapper bg-light">
      <div class="container py-14 py-md-17">
        <div class="row gy-10 gy-sm-13 gx-lg-3 align-items-center mb-14 mb-md-19">
          <div class="col-md-8 col-lg-6 position-relative">
<div class="shape rounded bg-soft-primary rellax d-md-block" data-rellax-speed="0" style="bottom: -1.8rem; right: -1.5rem; width: 85%; height: 90%; "></div>
            <figure class="rounded"><img src="dev/assets/img/photos/3d8.png" srcset="/dev/assets/img/photos/3d8.png" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5 col-xl-4 offset-lg-1">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Features</h2>
            <h2 class="display-9 mb-7">From powerful trading robots to smart orders, Tiansoin gives you an edge in the fast-changing world of cryptocurrency trading.</h2>
            <div class="d-flex flex-row mb-5">
              <div>
                <img src="dev/assets/img/photos/network-drive.svg" class="svg-inject icon-svg icon-svg-md text-yellow me-5" alt="" />
              </div>
              <div>
                <h4 class="mb-1">Cloud-based</h4>
                <p class="mb-0">With 24/7 uninterrupted automated operations, arbitrage without interruptions.</p>
              </div>
            </div>
            <div class="d-flex flex-row mb-5">
              <div>
                <img src="dev/assets/img/photos/trophy.svg" class="svg-inject icon-svg icon-svg-md text-green me-5" alt="" />
              </div>
              <div>
                <h4 class="mb-1">A sure win</h4>
                <p class="mb-0">With an arbitrage strategy based on the delta-crossing principle, every order will be profitable.</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <img src="dev/assets/img/photos/2area-map (1).svg" class="svg-inject icon-svg icon-svg-md text-red me-5" alt="" />
              </div>
              <div>
                <h4 class="mb-1">Amazing profits</h4>
                <p class="mb-0">Using Tiansoin swap for arbitrage trading will allow to get far more passive income constantly.</p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
		  
        <div class="row gy-6 align-items-center">
          <div class="col-lg-4">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Transaction Type;</h2>
            <h3 class="display-4 mb-5">We offer two types of transactions</h3>
            <p class="mb-5">Difference between automated and manual trading.
With manual search trading mode, the system will automatically list the spread orders that appear in the cryptocurrency market within 1 minute and you can choose to continue trading or abandon it.
In Scheduled Autotrade mode, the system will search for spread orders that appear in the cryptocurrency market over a longer period of time and automatically trade them according to the schedule.
In general, automated trading is more profitable than manual trading.
It is important to note that you must pay us a commission after each profit. As an operating expense of the platform.
</p>
<p class="mb-5">&nbsp;</p>
          </div>
          <!--/column -->
          <div class="col-lg-7 offset-lg-1 pricing-wrapper">
<div class="row gy-6 mt-5">
            <div class="col-md-6">
                <div class="pricing card shadow-lg">
                  <div class="card-body pb-12">
                    <div class="prices text-dark">
                      <div class="price price-show">
                        <h4 class="card-title mt-2">Manual Trading</h4>
                      </div>
                    </div>
                    <!--/.prices -->
                    
                    <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
                      <li><i class="uil uil-check"></i><span>4 currencies </span></li>
                      <li><i class="uil uil-check"></i><span>4H for 1order trancaction  </span></li>
                      <li><i class="uil uil-check"></i><span>Manual search for trade orders </span></li>
                      <li><i class="uil uil-check"></i><span> Unlimited number of trades</span></li>
                      <li><i class="uil uil-check"></i><span> 7/24 <span>Withdrawal of funds</span></li>
                    </ul>
                    <a href="https://app.tiansoin.cc" class="btn btn-primary rounded">Start Now</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.pricing -->
          </div>
              <!--/column -->
              <div class="col-md-6 popular">
                <div class="pricing card shadow-lg">
                  <div class="card-body pb-12">
                    <div class="prices text-dark">
                      <h4 class="card-title mt-2">Automatic trading</h4>
                    </div>
                    <!--/.prices -->
                    
                    <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9">
                      <li><i class="uil uil-check"></i><span>4 currencies </span></li>
                      <li><i class="uil uil-check"></i><span>More transactions per day </span></li>
                      <li><i class="uil uil-check"></i><span> fully automated trading system </span></li>
                      <li><i class="uil uil-check"></i><span> Multiple trading plans </span></li>
                      <li><i class="uil uil-check"></i><span> 7/24 Withdrawal of funds</span></li>
                    </ul>
<a href="https://app.tiansoin.cc" class="btn btn-primary rounded">Start Now</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.pricing -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
			
	 <section id="FAQ">
      <div class="container py-14 py-md-17">
            <h2 class="display-4 mb-3 text-center">FAQ</h2>
    <p class="lead text-center mb-10 px-md-16 px-lg-0">If you do not see the answer to your question, you can send us an email.</p>
    <div class="row">
      <div class="col-lg-6 mb-0">
        <div id="accordion-1" class="accordion-wrapper">
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-1-1">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-1" aria-expanded="false" aria-controls="accordion-collapse-1-1">How does tiansoin work?</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-1-1" class="collapse" aria-labelledby="accordion-heading-1-1" data-bs-target="#accordion-1">
              <div class="card-body">
                <p>tiansoin links to mainstream exchanges via API interface to scan and monitor coin price fluctuations in real time. And analyze and calculate the trading opportunities with the best spreads. You can use our smart program for trading arbitrage. It is free to use our platform, but you will need to pay us some commission after you make a profit.</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-1-2">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-2" aria-expanded="false" aria-controls="accordion-collapse-1-2">Is there a fee for creating an account?</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-1-2" class="collapse" aria-labelledby="accordion-heading-1-2" data-bs-target="#accordion-1">
              <div class="card-body">
                <p>Registering for an account is free. You only need to provide 1 email address and set 1 login password and withdrawal password to use tiansoin's smart program for trading arbitrage.</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-1-3">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-3" aria-expanded="false" aria-controls="accordion-collapse-1-3">What if I forget my password？</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-1-3" class="collapse" aria-labelledby="accordion-heading-1-3" data-bs-target="#accordion-1">
              <div class="card-body">
                <p>If you have forgotten your password, you can click on the "Recover Password" button. We will send a verification code to your email address to verify that you are the one doing the work.</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-1-4">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-1-4" aria-expanded="false" aria-controls="accordion-collapse-1-4">Can I create multiple accounts?</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-1-4" class="collapse" aria-labelledby="accordion-heading-1-4" data-bs-target="#accordion-1">
              <div class="card-body">
                <p>Please do not do this, creating multiple accounts is forbidden.</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.accordion-wrapper -->
      </div>
      <!--/column -->
      <div class="col-lg-6">
        <div id="accordion-2" class="accordion-wrapper">
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-2-1">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-1" aria-expanded="false" aria-controls="accordion-collapse-2-1">How much profit is made per trade?</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-2-1" class="collapse" aria-labelledby="accordion-heading-2-1" data-bs-target="#accordion-2">
              <div class="card-body">
                <p>Since the cryptocurrency market is constantly fluctuating, your profits depend on market movements. After backtesting our historical data, a typical arbitrage trade has a profit range of 0.1% - 0.2%.</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-2-2">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-2" aria-expanded="false" aria-controls="accordion-collapse-2-2">Will every trade order be profitable?</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-2-2" class="collapse" aria-labelledby="accordion-heading-2-2" data-bs-target="#accordion-2">
              <div class="card-body">
                <p>Yes. We use a state-of-the-art AI delta cross arbitrage program to ensure that every order is profitable.</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-2-3">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-3" aria-expanded="false" aria-controls="accordion-collapse-2-3">Are my cryptocurrency assets safe?</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-2-3" class="collapse" aria-labelledby="accordion-heading-2-3" data-bs-target="#accordion-2">
              <div class="card-body">
                <p>Yes, your cryptocurrency assets will be held in a personal dedicated account and can be withdrawn at any time.</p>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
          <div class="card accordion-item">
            <div class="card-header" id="accordion-heading-2-4">
              <button class="collapsed" data-bs-toggle="collapse" data-bs-target="#accordion-collapse-2-4" aria-expanded="false" aria-controls="accordion-collapse-2-4">Do you get commission for referring friends?</button>
            </div>
            <!-- /.card-header -->
            <div id="accordion-collapse-2-4" class="collapse" aria-labelledby="accordion-heading-2-4" data-bs-target="#accordion-2">
              <div class="card-body">
                <p>Of course. Refer a friend to participate and get a generous promotional bonus. When a friend makes a profit, you get a percentage of the commission.</p>
                
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.collapse -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.accordion-wrapper -->
      </div>
      <!--/column -->
    </div>
    <!--/.row -->
  </div>
  <!-- /.container -->
<!-- /section -->
		 <section id="Community">
<!-- /section -->
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <img class="mb-4" src="dev/assets/img/logo6.png" srcset="/dev/assets/img/logo6.png" width="124" height="24"/>
            <p class="mb-4">© 2022 tiansoin. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white">
			<a href="https://twitter.com/"><i class="uil uil-twitter"></i></a>
				<a href="https://t.me/TiansoinGlobal "><i class="uil uil-telegram"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Contact Us</h4>
           <a href="mailto:#">support@tiansoin.cc</a><br /> 
            
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Learn More</h4>
            <ul class="list-unstyled  mb-0">
              <li><a href="dev/about us.html">About Us</a></li>
              <li><a href="White+Paper.pdf">White Paper</a></li>
              <li><a href="Business+Plan.pdf">Business Plan</a></li>
			<li><a class="link" href="dev/tiankuan.html">Terms of Use</a>
              <li><a class="link" href="dev/tiankuan.html">Privacy Policy</a>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-12 col-lg-3">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Customer Service </h4>
            <p class="mb-5">We offer 7X24 online support, please feel free to contact our customer service staff.</p>
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="mc-field-group input-group form-floating">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="dev/assets/js/plugins.js"></script>
  <script src="dev/assets/js/theme.js"></script>
<!--<script>

  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "ef34563e-ee07-486a-9920-7ffd84cc58b9" //please fill with your plugin key
  });
</script>-->
<!-- End Channel Plugin -->
</html>